# MyChatbotApp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: chatbot_model.tflite  classes.json  intents.json  words.json
composeApp/src/androidMain/kotlin/com/marossolutions/mychatbotapp/: ChatbotApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/marossolutions/mychatbotapp/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/marossolutions/mychatbotapp/previews/: WelcomeScreenContentPreview.kt
composeApp/src/androidMain/kotlin/com/marossolutions/mychatbotapp/tensorflowlite/: Intents.kt  TensorFlowInputProcessorServiceImpl.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/components/: ChatBubble.kt  ChatHistory.kt  ChatInput.kt  FullScreenLoading.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/di/: CoreModule.kt  Modules.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/di/qualifier/: OpenAIApiKeyQualifier.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/model/api/: Choice.kt  CompletionRequest.kt  CompletionResponse.kt  Message.kt  ModelsResponse.kt  Usage.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/model/domain/: AIChatAnswer.kt  AnswerState.kt  ChatMessage.kt  ModelsFetchingState.kt  OpenAIModel.kt  UserChatMessage.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/navigation/: AppNavHost.kt  NavBackStackEntryExt.kt  NavigationEvent.kt  NavigationOptions.kt  SimpleNavigator.kt  SimpleNavigatorImpl.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/navigation/screens/: AppScreen.kt  ScreenChatGPTChatbot.kt  ScreenHome.kt  ScreenTensorflowLiteChatbot.kt  ScreenWelcome.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/service/: ChatGPTService.kt  ChatGPTServiceImpl.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/tensorflowlite/: TensorFlowLiteInputProcessorService.kt  TensorFlowLiteInputProcessorServiceImpl.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/ui/: ChatGPTChatbotScreen.kt  HomeScreen.kt  TensorflowChatbotScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/marossolutions/mychatbotapp/viewmodel/: ChatGPTChatbotViewModel.kt  HomeViewModel.kt  TensorflowChatbotViewModel.kt  WelcomeViewModel.kt
composeApp/src/iosMain/kotlin/com/marossolutions/mychatbotapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/marossolutions/mychatbotapp/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/marossolutions/mychatbotapp/tensorflowlite/: TensorFlowInputProcessorServiceImpl.ios.kt
gradle/: libs.versions.toml
iosApp/: chatbot_model.tflite
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
